\begin{center}
\begin{tabular}{|c|c|c|}
  \hline
{\bfseries Problem}&
{\bfseries Problem Name}&
{\bfseries Balloon Color}\\
\hline
\hline
A&
Positive Con Sequences &
Orange \\
\hline
B&
Refract Facts &
Green \\
\hline
C &
Hounded by Indecision &
Silver \\
\hline
D&
Avoiding an Arrrgument   &
Pink \\
\hline
E&
Kinfolk &
Red \\
\hline
F&
Of the Children &
Yellow \\
\hline
G&
Talking About Numbers &
Black \\
\hline
H &
The Scheming Gardener &
Purple \\
\hline
\end{tabular}
\end{center}

%%% Local Variables: 
%%% mode: latex
%%% End: 
