allDiffs: compile test0.meastman.diff test1.meastman.diff test0.Kinfolk_sjz.diff test1.Kinfolk_sjz.diff

test0.meastman.out: test0.in cpp/meastman.exe
	 time -o test0.meastman.time cpp/meastman.exe < test0.in > test0.meastman.out

test0.meastman.diff: test0.expected test0.meastman.out
	 cmp test0.meastman.out test0.expected > test0.meastman.diff

test0.Kinfolk_sjz.out: test0.in java/Kinfolk_sjz.class
	 time -o test0.Kinfolk_sjz.time java -cp java Kinfolk_sjz < test0.in > test0.Kinfolk_sjz.out

test0.Kinfolk_sjz.diff: test0.expected test0.Kinfolk_sjz.out
	 cmp test0.Kinfolk_sjz.out test0.expected > test0.Kinfolk_sjz.diff

test1.meastman.out: test1.in cpp/meastman.exe
	 time -o test1.meastman.time cpp/meastman.exe < test1.in > test1.meastman.out

test1.meastman.diff: test1.expected test1.meastman.out
	 cmp test1.meastman.out test1.expected > test1.meastman.diff

test1.Kinfolk_sjz.out: test1.in java/Kinfolk_sjz.class
	 time -o test1.Kinfolk_sjz.time java -cp java Kinfolk_sjz < test1.in > test1.Kinfolk_sjz.out

test1.Kinfolk_sjz.diff: test1.expected test1.Kinfolk_sjz.out
	 cmp test1.Kinfolk_sjz.out test1.expected > test1.Kinfolk_sjz.diff

